{
  "name": "whisper-tts-local",
  "displayName": "Whisper TTS Local",
  "publisher": "my-name",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:whisper-tts.toggleMic"
  ],
  "contributes": {
    "commands": [
      {
        "command": "whisper-tts.toggleMic",
        "title": "Whisper: 마이크 녹음 시작/중지",
        "category": "Whisper"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-record-lpcm16": "^1.0.1",
    "say": "^0.16.0"
  }
}